# grupo5_LasCondes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/grupo5/farmacias_lascondes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/grupo5/farmacias_lascondes/: Farmacia.java  FarmaciaAdapter.java  FarmaciaService.java  LoginActivity.java  MainActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/res/drawable/: fondodegradado.xml  rectangulo_trasparente.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  item_farmacia.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/grupo5/farmacias_lascondes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
