plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'cl.grupo5.farmacias_lascondes'
    compileSdk 35

    defaultConfig {
        applicationId "cl.grupo5.farmacias_lascondes"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    // Retrofit (cliente HTTP)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Convertidor de JSON a objetos Java (Gson)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Logging (opcional, para ver las peticiones en Logcat)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'


}