<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView android:id="@+id/tvNombre" android:textStyle="bold"
        android:textSize="16sp" android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvComuna" android:textSize="14sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>

    <TextView android:id="@+id/tvDireccion" android:textSize="14sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>

    <TextView android:id="@+id/tvApertura" android:textSize="14sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>

    <TextView android:id="@+id/tvCierre" android:textSize="14sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>

    <TextView android:id="@+id/tvTelefono" android:textSize="14sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:gravity="end" android:layout_marginTop="8dp">

        <Button android:id="@+id/btnLlamar"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Llamar"/>

        <Button android:id="@+id/btnUbicar"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Ubicar"/>
    </LinearLayout>
</LinearLayout>
